package com.halal.booking.enums;

public enum MessageTypeEnum {
    INVALID_PATH_FOR_OBJECT_ID,
    NO_PERMISSION,
    DIFFERENT_CURRENCIES,
    UNAVAILABLE_INTERVALS,
    INVALID_TOKEN_ID,
    UNMATCHED_USERNAME_PASSWORD,
    EMPTY_FILE,
    CANNOT_STORE_FILE,
    NOT_FOUND,
    RESERVATION_NOT_FOUND,
    RESERVATION_CANNOT_REVIEW,
    EMAIL_EXISTS,
    EMAIL_NOT_EXISTS,
    FILE_CANT_READ,
    STORAGE_CANNOT_INITIALIZE,
    RECOVER_PASSWORD_LINK_EXPIRED,

    GREETINGS,
    RESERVATION_CANCELLED,
    RESERVATION_CONFIRMED,
    RESERVATION_COMPLETED,
    RESERVATION_ACCEPTED,
    RESERVATION_INFORM_CONFIRMED,
    THANKS_FOR_CHOOSE_US,
    PLEASE_REVIEW_HOTEL,
    CLICK_TO_ACTIVATE,
    REGISTRATION_TITLE,
    RECOVER_PASSWORD_TITLE,
    CLICK_TO_REFRESH_PASSWORD,

    HOTEL,
    GUEST,
    PLACE,
    CHECK_IN,
    CHECK_OUT,

    HAS_CHANNEL_MANAGER,

    NOT_ENOUGH_ROOM
}
